In [1]:
import duckdb

df = duckdb.query("""
    select *
    from read_csv('orders.csv', names=['id', 'party', 'price', 'quantity', 'timestamp', 'side'])
""").df()
df

            id     party  price  quantity  timestamp  side
0     70000001       Mal  73.21       100     100001   BUY
1     70000002      Wash  76.56       200     100016  SELL
2     70000003       Mal  85.04       100     100075   BUY
3     70000004     Simon  72.54       100     100137   BUY
4     70000005     River  57.48       600     100142   BUY
...        ...       ...    ...       ...        ...   ...
9995  70009996      Wash  80.80       200     603795  SELL
9996  70009997    Kaylee  80.36       100     603808   BUY
9997  70009998     Simon  63.06       100     603840   BUY
9998  70009999  Shepherd  98.55       200     603849  SELL
9999  70010000       Zoe  63.28       200     603862   BUY

[10000 rows x 6 columns]

In [2]:
xf = duckdb.query("""
    select party, sum(price * quantity * if(side='BUY', 1, -1)) as position
    from read_csv('orders.csv', names=['id', 'party', 'price', 'quantity', 'timestamp', 'side'])
    group by party
""").df()
xf

      party    position
0       Zoe -4207540.15
1     Inara -3190060.08
2     Simon -3607695.99
3     Jayne -3738949.50
4      Wash -2634696.73
5  Shepherd -2694848.45
6    Kaylee -1694392.14
7     River -1796185.30
8       Mal -3311548.29